<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sx1272mb2das</name>
	<comment />
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_spi.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c</location>
		</link><link>
			<name>Projects/PingPong/main.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/main.c</location>
		</link><link>
			<name>Middlewares/Lora/Utilities/low_power.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Middlewares/Third_Party/Lora/Utilities/low_power.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_uart_ex.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_cortex.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c</location>
		</link><link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/readme.txt</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_gpio.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rcc_ex.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_tim_ex.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rtc.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c</location>
		</link><link>
			<name>Projects/PingPong/hw_gpio.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/hw_gpio.c</location>
		</link><link>
			<name>Middlewares/Lora/Utilities/delay.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Middlewares/Third_Party/Lora/Utilities/delay.c</location>
		</link><link>
			<name>Projects/PingPong/vcom.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/vcom.c</location>
		</link><link>
			<name>Projects/PingPong/debug.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/debug.c</location>
		</link><link>
			<name>Middlewares/Lora/Utilities/timeServer.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Middlewares/Third_Party/Lora/Utilities/timeServer.c</location>
		</link><link>
			<name>Drivers/BSP/sx1276mb1mas/sx1276mb1mas.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/BSP/sx1276mb1mas/sx1276mb1mas.c</location>
		</link><link>
			<name>Drivers/BSP/sx1276mb1las/sx1276mb1las.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/BSP/sx1276mb1las/sx1276mb1las.c</location>
		</link><link>
			<name>Drivers/BSP/sx1272mb2das/sx1272.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/BSP/sx1272mb2das/Phy/sx1272.c</location>
		</link><link>
			<name>Projects/PingPong/hw_spi.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/hw_spi.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_adc_ex.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c</location>
		</link><link>
			<name>Projects/SW4STM32/startup_stm32l053xx.s</name>
			<type>1</type>
			<location>PARENT-1-PROJECT_LOC/startup_stm32l053xx.s</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rcc.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c</location>
		</link><link>
			<name>Projects/PingPong/stm32l0xx_hw.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/stm32l0xx_hw.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rtc_ex.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_uart.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c</location>
		</link><link>
			<name>Projects/PingPong/stm32l0xx_it.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/stm32l0xx_it.c</location>
		</link><link>
			<name>Drivers/CMSIS/system_stm32l0xx.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c</location>
		</link><link>
			<name>Drivers/BSP/STM32L0xx_Nucleo/stm32l0xx_nucleo.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/BSP/STM32L0xx_Nucleo/stm32l0xx_nucleo.c</location>
		</link><link>
			<name>Projects/PingPong/stm32l0xx_hal_msp.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/stm32l0xx_hal_msp.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_i2c.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_pwr_ex.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c</location>
		</link><link>
			<name>Middlewares/Lora/Utilities/utilities.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Middlewares/Third_Party/Lora/Utilities/utilities.c</location>
		</link><link>
			<name>Projects/PingPong/hw_rtc.c</name>
			<type>1</type>
			<location>PARENT-3-PROJECT_LOC/src/hw_rtc.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_dma.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_tim.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c</location>
		</link><link>
			<name>Drivers/BSP/sx1276mb1las/sx1276.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/BSP/sx1276mb1las/Phy/sx1276.c</location>
		</link><link>
			<name>Drivers/BSP/sx1276mb1mas/sx1276.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/BSP/sx1276mb1mas/Phy/sx1276.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_pwr.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c</location>
		</link><link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_adc.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c</location>
		</link><link>
			<name>Drivers/BSP/sx1272mb2das/sx1272mb2das.c</name>
			<type>1</type>
			<location>PARENT-8-PROJECT_LOC/Drivers/BSP/sx1272mb2das/sx1272mb2das.c</location>
		</link>
		<link>
			<name />
			<type />
			<location />
		</link>
	</linkedResources>
</projectDescription>
